.so {
    text-align: center;
}

.i {
    text-align: center;
}

h1 {
    text-align: center;
     opacity: 0;
    animation: fadeup 1s forwards;
}

a {
    text-decoration: none;
     opacity: 0;
    animation: fadeup 1s 0.3s forwards;
}

.list {
    color:black;
}

#active {
    color: red;
}

p {
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    background-color: lightgray;
    padding: 20px;
    margin: 30px;
    border-radius: 20px;
    opacity: 0;
    animation: fadeup 1s 0.6s forwards;
}

.container {
    display: flex;
    justify-content: center;
    opacity: 0;
    animation: fadeup 1s 1s forwards;
}

.card-container{
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 240px;
    background-color: #1c1c1c;
    border-radius: 16px;
    margin: 10px;
    padding: 24px;
    text-decoration: none;
}

.card-head {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-img{
    height: 50px;
    width: 50px;
}

.card-title {
    margin-left: 5px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.card-text {
    margin: 10px;
    font-size: 20px;
    color: white;
}

@keyframes fadeup {
    0%{
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}