<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>mul</title>
        <link rel="stylesheet" href="CSS.css" />
    </head>
    <body>
        <h1>김건우</h1>

        <a class="i">
            <li>내용</li>
            <li>소개</li>
        </a>
        <a href="hhmain.html" class="list" id="active">
            <li>소개2</li>
        </a>

        <a href="hhhmain.html" class="list">
            <li>소개</li>
        </a>

        <p>경기영상과학고 1-4 안녕하세요 영상커뮤니케이션과 1반</p>
        
        <div class="container">
            <div class="card-container">
                <div class="card-head">
                    <img src="mail.png" alt="" class="card-img">
                    <span class="card-title">Mail</span>
                </div>
                <div class="card-text">gi4051636@gmail.com</div>
            </div>

            <a href="@lkm0405">
                <div class="card-container">
                    <div class="card-head">
                        <img src="instagram.png" alt="" class="card-img">
                        <span class="card-title">instagram</span>
                    </div>
                    <div class="card-text">@lkm0405</div>
                </div>
            </a>
       
        
    </body>
</html>
