<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        border: 10px solid red;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul, p{
        height: 300px;
    }
    .one {
        border: 10px solid blue;
    }
    .two {
        border: 10px solid green;
    }
    .three {
        border: 10px solid pink;
    }
</style>
</head>
<body>
    <div class="container">
        <ul class="one">
            <li>html</li>
            <li>css</li>
            <li>js</li>
        </ul>
        <p class="two">Hello world</p>
        <p class="three">bye world</p>
    </div>
</body>
</html>