<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>김성연</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>RoadMap</h1>

        <ul>
            <a href="index.html" class="list">
                <li>소개</li>
            </a>
            <a href="favor.html" class="list">
                <li>좋아하는 것</li>
            </a>
            <a href="contact.html" class="list" id="active">
                <li>연락</li>
            </a>
        </ul>

        <p>저에게 연락할 수 있는 수단은 다양합니다.</p>
        <p>
            제 <a href="https://instagram.com/kinn__sy">인스타그램</a>을
            방문하실 수도 있고, 저에게 메일을 보낼 수도 있고, 제 디스코드로
            연락주실 수도 있습니다.
        </p>

        <div class="container">
            <a href="mailto:kinn@kinn.kr" target="_blank" title="mail">
                <div class="card-container">
                    <div class="card-head">
                        <img src="mail.png" class="card-img" />
                        <span class="card-title">Mail</span>
                    </div>
                    <div class="card-text">kinn@kinn.kr</div>
                </div>
            </a>

            <a
                href="https://instagram.com/kinn__sy"
                target="_blank"
                title="instagram"
            >
                <div class="card-container">
                    <div class="card-head">
                        <img src="instagram.png" class="card-img" />
                        <span class="card-title">Instagram</span>
                    </div>
                    <div class="card-text">kinn__sy</div>
                </div>
            </a>
        </div>
    </body>
</html>
