<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>김성연</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>RoadMap</h1>

        <ul>
            <a href="index.html" class="list">
                <li>소개</li>
            </a>
            <a href="favor.html" class="list" id="active">
                <li>좋아하는 것</li>
            </a>
            <a href="contact.html" class="list">
                <li>연락</li>
            </a>
        </ul>

        <p>제가 좋아하는 것은 코딩, 돈, 성공, 그리고 RoadMap입니다.</p>
        <p>
            제가 제일 좋아하는 <a href="https://gmsh.kr">RoadMap</a>은 여기에서
            확인할 수 있습니다.
        </p>

        <div class="container">
            <a href="mailto:kinn@kinn.kr" target="_blank" title="mail">
                <div class="card-container">
                    <div class="card-head">
                        <img src="mail.png" class="card-img" />
                        <span class="card-title">Mail</span>
                    </div>
                    <div class="card-text">kinn@kinn.kr</div>
                </div>
            </a>

            <a
                href="https://instagram.com/kinn__sy"
                target="_blank"
                title="instagram"
            >
                <div class="card-container">
                    <div class="card-head">
                        <img src="instagram.png" class="card-img" />
                        <span class="card-title">Instagram</span>
                    </div>
                    <div class="card-text">kinn__sy</div>
                </div>
            </a>
        </div>
    </body>
</html>
