<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>김성연</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>RoadMap</h1>

        <ul>
            <a href="index.html" class="list" id="active">
                <li>소개</li>
            </a>
            <a href="favor.html" class="list">
                <li>좋아하는 것</li>
            </a>
            <a href="contact.html" class="list">
                <li>연락</li>
            </a>
        </ul>

        <p>안녕하세요, 저는 김성연입니다.</p>
        <p>
            저는 경기영상과학고등학교에 통신과 3학년으로 재학 중이고, 웹
            프론트엔드 개발자로 활동하고 있으며, RoadMap 2기의 부장을 맡고
            있습니다.
        </p>
        <p>RoadMap에서 부원들과 함께 엄청난 프로젝트를 만들고 싶습니다.</p>

        <div class="container">
            <a href="mailto:kinn@kinn.kr" target="_blank" title="mail">
                <div class="card-container">
                    <div class="card-head">
                        <img src="mail.png" alt="" />
                        <span>Mail</span>
                    </div>
                    <div class="card-text">kinn@kinn.kr</div>
                </div>
            </a>

            <a
                href="https://instagram.com/kinn__sy"
                target="_blank"
                title="instagram"
            >
                <div class="card-container">
                    <div class="card-head">
                        <img src="instagram.png" alt="" />
                        <span>Instagram</span>
                    </div>
                    <div class="card-text">kinn__sy</div>
                </div>
            </a>
        </div>
    </body>
</html>
