h1 {
    color: red;
    text-align: center;
    font-size: 50px;
    animation: fadeUp 1s forwards;
    opacity: 0;
}

ul {
    text-align: center;
    animation: fadeUp 1s 0.3s forwards;
    opacity: 0;
}

li {
    display: inline;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

a {
    text-decoration: none;
}

.list {
    color: black;
}

#active {
    color: red;
    font-weight: bold;
}

p {
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    background-color: lightgray;
    padding: 30px;
    border-radius: 10px;
    animation: fadeUp 1s 0.6s forwards;
    opacity: 0;
}

.container {
    display: flex;
    justify-content: center;
    opacity: 0;
    animation: fadeUp 1s 1s forwards;
}

.card-container {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 240px;
    background-color: #1c1c1c;
    border-radius: 16px;
    margin: 10px;
    padding: 24px;
    text-decoration: none;
}

.card-head {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-head img {
    height: 50px;
    width: 50px;
}

.card-head span {
    margin-left: 10px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.card-text {
    margin: 10px;
    font-size: 20px;
    color: white;
}

@keyframes fadeUp {
    0% {
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
