<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경영고</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>10510이경민</h1>
       <ul>
        <a href="ferrai.html" class="list" id="active">
            <li>소개</li></a>
        <a href="ferrai.html" class="list" id="active">
            <li>좋아하는것</li></a>
        <a href="koniseg.html" class="list" id="active">
            <li>연락</li>
        </a>
    </ul>

<p>
<br>안녕하세요 제 이름은 이경민입니다<br>
<br>안녕하세요 제 이름은 이경민입니다<br>
<br>저는 경기영상과학고 영상커뮤니케이션과 1학년 2반 10번 입니다<br>
<br>mbti는 enfp이고 감정동쪽에서 살고있습니다<br>
<br>비록 다른 동아리에서 떨어져서 왔지만 다른 친구들이나 선배님들과 함깨 많은것을 배우고 싶습니다<br>
 <br>앞으로 잘부탁 드립니다<br>
</p>




<img src="roadmap.png" width="100px">