<!DOCTYPE html>
<html>
    <head>
        <title>지금 당장 최준원에게 돈을 줘야하는 이유</title>
        <meta charset="utf-8" />
        <link rel="icon" href="img/money.png" type="image/x-icon" />

        <style>
            .home {
                border: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .background {
                filter: brightness(50%);
                object-fit: cover;
            }

            .background-container {
                position: absolute;
                text-align: center;
            }

            .title {
                color: crimson;
                text-align: center;
                font-size: 90px;
                margin: 0.5em;
                text-shadow: 3px 3px black;
            }

            .sub-title {
                color: orange;
                text-align: center;
                font-size: 60px;
                text-shadow: 2px 2px black;
            }

            .givemeamoney {
                background-color: white;
                color: black;
                height: 3em;
                width: 10em;
                margin-top: 0.4em;
                border-radius: 30px;
                font-size: 25px;
                transition: background-color 0.3s, color 0.3s;
            }

            .givemeamoney:hover {
                background-color: #333333;
                color: white;
            }

            .hi {
                padding-top: 300px;
                padding-bottom: 200px;
                color: orange;
                text-align: center;
                text-shadow: 3px 3px black;
                font-size: 50px;
            }
            .card {
                display: flex;
                justify-self: center;
                text-align: left;
                padding-inline: 400px;
            }

            .card-container {
                flex-direction: column;
                height: 3em;
                width: 8em;
                background-color: #1c1c1c;
                border-radius: 16px;
                margin: 10px;
                padding: 24px;
                font-size: 35px;
                color: white;
                text-decoration: none;
            }
            .card-img {
                height: 35px;
                width: 35px;
            }

            .card-title {
                font-size: 27px;
                font-family: Impact, Haettenschweiler, "Arial Narrow Bold",
                    sans-serif;
            }

            .card-text {
                font-family: Impact, Haettenschweiler, "Arial Narrow Bold",
                    sans-serif;
                font-size: 16px;
                color: gray;
            }

            .final {
                padding-top: 300px;
                color: white;
                text-align: center;
                text-shadow: 3px 3px black;
                font-size: 30px;
            }

            body {
                background-color: black;
            }
        </style>
    </head>

    <body>
        <div class="home">
            <img src="img/cat-like-money.jpg" class="background" />
            <div class="background-container">
                <h1 class="title">
                    당신은 <br />
                    지금 <br />
                    당장 <br />
                    제게 <br />
                    100만원을 <br />
                    주셔야 <br />
                    합니다! <br />
                </h1>

                <h2 class="sub-title">당신도 그렇게 생각하죠?</h2>

                <a
                    href="https://toss.me/araiscute"
                    target="_blank"
                    title="지금 당장 보내세요."
                >
                    <h3>
                        <button class="givemeamoney">최준원에게 돈 주기</button>
                    </h3>
                </a>
            </div>
        </div>

        <h1 class="hi">왜 최준원에게 100만원 씩이나 줘야할까요?</h1>

        <div class="card">
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
            <div class="card-container">
                <img src="img/happyme.webp" loading="lazy" class="card-img" />
                <span class="card-title">
                    <strong> 돈=행복! </strong>
                </span>

                <div class="card-text">
                    돈이 생기면 저는 책을 사거나,<br />
                    음식을 먹거나, 기타를 살수도 있답니다!
                </div>
            </div>
        </div>

        <h1 class="final">
            이제 아시겠나요? 지금 당장 저에게 100만원을 주시죠.
        </h1>
    </body>
</html>
