<!DOCTYPE html>
<html>
    <head>
        <title>css로 만든 내가 경기영상과학고에 오게 된이유</title>
        <style>
            body {
                font-family: Verdana;
                background-color: black;
                color: white;
            }
            h3{
                font-size: 1.75em;
                color: silver;
                text-shadow:  2px 2px #ff0000;
                text-align: center;
            }
            h2{
                text-align: center;
            }
            li{
                text-align: center;
                font-size: 20px;
            }
            p{
                text-align: center;
                font-size: 18px;
            }
            h1{
                font-size: 2.75em;
                color: hotpink;
                text-shadow: 2px 2px aqua;
                text-align: center;
            }
            .join {
                align-items: center;
                background-color: white;
                color: #333333;
                height: 3em;
                width: 10em;
                margin-top:  0.4em;
                border-radius: 30px;
                font-size: 25px;
                transition: background-color 0.3s, color 0.3s;
            }

            .join:hover {
                background-color: #333333;
                color: white;
            }
            .home {
                height: 100vh;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center
            }

            .header-img {
                object-fit: cover;
                filter: brightness(40%);
            }

            .header-container {
                position: absolute;
            }
        </style>
    </head>

        <h1>css로 만든 내가 경기영상과학고에 오게 된이유</h1>
    
            <h2>제가 경기영상과학고에 온이유는</h2>
            <li>1.저의 꿈과 관련이 깊기 때문입니다</li>
            <p>왜 이학교랑 제가 꿈이 맞냐고 하신다면 경기영상과학 고등학교 에서는 컴퓨터 관련된 수업이 많기 때문입니다</p>
            <p>여러 미디어,정보 수업 로드맵,패치노트 같은 컴퓨터 활용 동아리 컴퓨터 활용 능력 자격증 시험가능 같이 저에 꿈에 있어서는 완벽한 학교라고 할수 있습니다</p>
        <p>
            <li>2.체육대회랑 여러 스포츠 대회 개최 때문입니다</li>
            <p>여러분들도 아시다시피 경기영상과학고는 체육대회랑 여러 스포츠 대회를 열고 있다는건 여러분 모두가 알고있을 사실인데요 몇몇 분들은 체육 대회 여는게 뭐가 그렇게 대단하나 라고 생각 할수 있을 탠데요</p>
            <p>하지만 저는 제가 중학교를 다닌 시절과는 비교도 안될만큼 체육대회를 아주 크고 다양한 종목이 있는데요</p>
            <p>예를 들어 중학교 시절 체육대회 종목은 줄다리기 달리기 대회 같이 평범한 종목들 뿐이었지만</p>
            <p>경기 영상 과학고에서 본종목은 흔하게있는 줄다리기 달리기 외에도 피구,축구,나이키런,E스포츠(피파,롤,스타,발로),킨볼,플로어볼,농구,배드민턴,팔씨름등</p>
            <p>이런 종목들을 처음본 저에게 있어서는 정말 신선한 충격이었기 때문입니다</p>
        </p>
        <p>
            <li>3.시설이 좋기 때문입니다</li>
            <p>왜 경기영상과학고가 시설이 좋다고 자신있게 말할수 있냐면</p>
            <p>저희 학교 실습동을 보면 됩니다 저희 학교 실습동만 봐도 mac실,드론실,탁구장,여러 컴퓨터시설이 구비되어 있기 때문입니다 그렇기 때문에 컴퓨터실이 1~2개 정도 밖에 안되는 다른 학교랑 비교 자체가 안됩니다</p>
            <p>시설에 좋은점은 저희 학교 쪽도 보면 알수 있습니다 저희 학교에도 매일 깨끗한 급식실,야자실,야자하는 학생들이 밥도 먹을 수있는 공간인 석식 공간도 공사가 완료 되었기 때문입니다</p>
        </p>