<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Kinn's Lounge</title>
        <link rel="icon" href="img/kinn.png" type="image/x-icon" />
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                font-family: "Verdana";
                background-color: black;
                position: relative;
                overflow-x: hidden;
            }

            #home {
                height: 100vh;
                width: 100%;
                text-align: center;
                display: flex;
                justify-content: center;
                flex-direction: column;
                position: relative;
            }

            .header-img {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                object-fit: cover;
                height: 100vh;
                filter: brightness(0.6);
            }

            .header-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .card-container {
                display: flex;
                flex-direction: column;
                flex: 0 0 calc(25% - 5px);
                height: 5em;
                width: 13em;
                gap: 30px;
                background-color: #1c1c1c;
                box-shadow: 0px 2px 4px rbga(0, 0, 0, 0, 3);
                border-radius: 16px;
                margin: 10px;
                padding: 24px;
            }

            .card-img {
                height: 50px;
                width: 50px;
            }

            .card-title {
                font-size: 30px;
            }

            .card-text {
                text-align: left;
                font-size: 0.5em;
                color: grey;
            }

            .card-footer {
                font-size: 17px;
                color: white;
            }

            .spec {
                font-size: 35px;
                color: white;
                text-decoration: none;
            }

            .spec:hover,
            .spec3:hover {
                color: #5d3fd3;
            }

            .spec2,
            .spec3 {
                font-size: 35px;
                color: white;
                text-decoration: none;
                height: 3em;
                width: 7em;
            }

            @media only screen and (max-width: 800px) {
                .kinn {
                    font-size: 100px;
                    color: red;
                }
            }
        </style>
    </head>
    <body>
        <div id="home">
            <img src="../img/gmsh.png" class="header-img" />
            <div class="header-container">
                <h2 class="hello">Hello, I'm</h2>
                <h1 class="kinn">Kinn</h1>
                <div>
                    <div class="introduce">
                        Nice to meet you!
                        <img
                            loading="lazy"
                            draggable="false"
                            src="img/wave.png"
                            class="wave"
                        />
                    </div>
                </div>
            </div>
        </div>

        <div id="Portfolio">
            <h2 class="list scroll">Portfolio</h2>

            <div class="container scroll">
                <a href=" " target="_blank" title="Ileonang" class="spec">
                    <div class="card-container">
                        <div>
                            <img
                                loading="lazy"
                                src="img/ileonang.png"
                                class="card-img"
                            />
                            <span class="card-title"
                                ><strong>Ileonang</strong></span
                            >
                        </div>
                        <div class="card-text">
                            Made an
                            <strong>Alarm App</strong>, which wakes up user
                            <br />by sending riskly message to someone
                            <div class="card-footer">
                                <strong><br />24. 02. 17~24. 02. 18.</strong>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="/qr" target="_blank" title="QR Crafter" class="spec">
                    <div class="card-container">
                        <div>
                            <img
                                loading="lazy"
                                src="img/link.png"
                                class="card-img"
                            />
                            <span class="card-title"
                                ><strong>QR Crafter</strong></span
                            >
                        </div>
                        <div class="card-text">
                            Making a
                            <strong>QR Code Generate Service</strong>,
                            <br />which generates & downloads QR Code.
                            <div class="card-footer">
                                <strong><br />23. 12. 08~</strong>
                            </div>
                        </div>
                    </div>
                </a>

                <a
                    href="/converter"
                    target="_blank"
                    title="Dynamic Converter"
                    class="spec"
                >
                    <div class="card-container">
                        <div>
                            <img
                                loading="lazy"
                                src="img/converter.png"
                                class="card-img"
                            />
                            <span class="card-title"
                                ><strong>Dynamic Converter</strong></span
                            >
                        </div>
                        <div class="card-text">
                            Making an
                            <strong>Exchange Rate Conversion Service</strong>,
                            <br />which calculates by the actual exchange rate.
                            <div class="card-footer">
                                <strong><br />23. 12. 02~</strong>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="/promise" target="_blank" title="Promise" class="spec">
                    <div class="card-container">
                        <div>
                            <img
                                loading="lazy"
                                src="img/Promise.webp"
                                class="card-img"
                            />
                            <span class="card-title"
                                ><strong>Promise</strong></span
                            >
                        </div>
                        <div class="card-text">
                            Making official Web Page of
                            <strong>Promise</strong>,<br />which is club of my
                            high school.
                            <div class="card-footer">
                                <strong><br />23. 11. 06~</strong>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="/machim" target="_blank" title=".마침이" class="spec">
                    <div class="card-container">
                        <div>
                            <img
                                loading="lazy"
                                src="img/Machim.png"
                                class="card-img"
                            />
                            <span class="card-title"
                                ><strong>.마침이</strong></span
                            >
                        </div>
                        <div class="card-text">
                            Making My Own <strong>Discord Bot</strong>,
                            <br /><strong>[ .마침이 ]</strong>.
                            <div class="card-footer">
                                <strong><br />21. 02. 07~</strong>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div id="Skills">
            <h2 class="list">Skills</h2>
            <div class="container">
                <div class="spec">
                    <div class="card-container spec2">
                        <div>
                            <img
                                loading="lazy"
                                src="img/html.png"
                                class="card-img"
                            />
                            <span class="card-title"
                                ><strong>HTML</strong></span
                            >
                            <div class="card-footer">
                                <strong><br />20. 07. 09~</strong>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="spec">
                    <div class="card-container spec2">
                        <div>
                            <img
                                loading="lazy"
                                src="img/css.png"
                                class="card-img"
                            />
                            <span class="card-title"><strong>CSS</strong></span>
                            <div class="card-footer">
                                <strong><br />20. 08. 16~</strong>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="spec">
                    <div class="card-container spec2">
                        <div>
                            <img
                                loading="lazy"
                                src="img/js.png"
                                class="card-img"
                            />
                            <span class="card-title"
                                ><strong>JavaScript</strong></span
                            >
                            <div class="card-footer">
                                <strong><br />21. 01. 13~</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container scoll">
                <div class="spec">
                    <div class="card-container spec2">
                        <div>
                            <img
                                loading="lazy"
                                src="img/React.png"
                                class="card-img"
                            />
                            <span class="card-title"
                                ><strong>React</strong></span
                            >
                            <div class="card-footer">
                                <strong><br />23. 05. 12~</strong>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="spec">
                    <div class="card-container spec2">
                        <div>
                            <img
                                loading="lazy"
                                src="img/Nextjs.svg"
                                class="card-img"
                            />
                            <span class="card-title"
                                ><strong>Next.JS</strong></span
                            >
                            <div class="card-footer">
                                <strong><br />24. 02. 17~</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
