<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>FlexBox</title>
        <style>
            .container {
                display: flex;
                height: 200px;
                border: 10px red solid;
                margin: 20px;
            }

            .column {
                flex-direction: column;
            }

            .row {
                flex-direction: row;
            }

            .one {
                border: 10px blue solid;
                flex-basis: 30px;
            }

            .two {
                border: 10px green solid;
                flex-basis: 60px;
            }

            .three {
                border: 10px pink solid;
            }
        </style>
    </head>
    <body>
        <div class="container column">
            <div class="one">one</div>
            <div class="two">two</div>
            <div class="three">three</div>
        </div>

        <div class="container row">
            <div class="one">one</div>
            <div class="two">two</div>
            <div class="three">three</div>
        </div>
    </body>
</html>
