<h1>전지수</h1>
<html>
   <head>
    <meta charset="UTF-8">
    <title>자기소개</title>
  </head>
  <body></body>
<ul>
<a href="roadmap.html"<li>소개</li></a><br>
<a href="aalal.html"<li>좋아하는것</li></a>
</ul>
안녕하세요, 저는 전지수입니다
<br><br>
저는 경기영상과학고등학교에 통신과 3학년으로 재학 중이다<br>
취미는 게임이고<br>
이 동아리에 들어온 이유는 한번 열심히 해보고 싶어서 들어오게 되었다<br><br>
<img src="roadmap.png" width="100px">


