<h1>전지수</h1>
<html>
   <head>
    <meta charset="UTF-8">
    <title>자기소개</title>
  </head>
  <ul>
    <a href="ykh94.html"<li>메인</li></a>
    </ul>


안녕하세요, 저는 전지수입니다
<br><br>
저는 경기영상과학고등학교에 통신과 3학년으로 재학 중이다<br>
취미는 게임이고<br>
이 동아리에 들어온 이유는 한번 열심히 해보고 싶어서 들어오게 되었습니다<br><br>
잘 부탁 드립니다<br>
<img src="roadmap.png" width="100px">
