<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
   
    <h1>
        김건우
    </h1>


    <a class="i">
    
        <li>내용</li>
        <li>소개</li>
        </a>
    <a href="hhmain.html" class="list" id="active">

        <li>소개</li>
    </a>

    <a href="hhhmain.html" class="list">

        <li>소개</li>
    </a>

    <p>
            5번 김건우 입니다

    </p>

</body>
</html>