<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            h1 {
                color: black;
                text-align: center;
                font-size: 50px;
            }

            h2 {
                color: red;
                text-align: center;
                font-size: 25px;
            }

            p {
                text-align: center;
                font-size: 18px;
                line-height: 2;
                background-color: lightgray;
                padding: 30px;
                margin: 20ex;
            }
        </style>
    </head>
    <body>
        <h1>김유신</h1>
        <a href="소개" class="my-link"> 소개</a>
        <p>
            안녕하세요 저는 김유신입니다. 저는 경기 영상과학고
            영상커뮤니케이션과 2학년에 재학중입니다. 첫날에 늦게 들어와 진도가
            조금 늦지만 열심히 노력하여 따라가보겠습니다.
        </p>
    </body>
</html>
