<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color:orange;
                text-align: center;
                font-size: xx-large;
            }

            ul {
                text-align: center;
            }

            a {
                text-decoration: none;
            }

            .list {
                color: black;
            }

            li {
                display: inline;
                padding: 10px;
            }

            #active {
                color: red;
            }

            #gg {
                color:red;
            }

            p {
                text-align: center;
                font-size: 18px;
                line-height: 1.6;
                background-color: lightgray;
                padding: 20px;
                margin: 30px;
                border-radius: 20px;
            }
        </style>
        <title>조하민</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>조하민</h1>

        <ul>
            <a href="아아아.html" class="list" id="active">
            <li>소개</li>
            </a>
            <a href="야매띠.html" class="list" id="gg">
            <li>강점</li>
            </a>
        </ul>
        <div>
            <h1>자기소개</h1>
            <p>
             저의 이름을 조하민입니다<br>저는 경기영상과학고등학교 영상커뮤니케이션과1학년으로 재학중이고
             동아리 시간에 로드맵을 배우고 있습니다<br>
             1년동안 동아리에서 제대로된 웹사이트를 만들고싶습니다</br>
            
            </p>
        </div>
    </body>
</html>