<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadMap</title>
    <style>                h1 {
        border: Spx soild red;
        padding: 20px;
        margin: 20px;
        }
        h1 {
            
            color:red;
            text-align: center;
            font-size: 80px;
        }
        li {
            font-size: 30px;
        }
    </style>
</head>
<body>
<h1>
<h2> 

    <h1 style="color:red;">RoadMap 소개</h1>
    <ol>
      <li style="color:green;">상상을 현실로 만드는 웹 개발 동아리,
        RoadMap입니다.</li>
      <li style="color:blue;">모든 사람들은 각자만의 상상을 하고, 그 상상을 실현하고 싶어합니다.
        <li style="color:blue;">하지만 현실적인 문제에 부딪혀 포기하게 되는 경우가 많습니다.</li>
        <li style="color:blue;">그런데 머리속에만 가지고 있던 멋진 아이디어를 웹 개발을 통해 현실로 만들고, 그 결과를 다른 사람들과 공유하면 어떨까요?
            <li style="color:blue;">웹 개발에서 창작과 성장의 즐거움을 느낄 수 있으면 어떨까요?</li>
            <li style="color:blue;">이곳에 모인 사람들은 현실화의 즐거움을 경험하고 성장의 기쁨을 만끽하며 웹 개발을 통해 새로운 역사를 만들고 있습니다.</li>
  </ol>
  <img src="roadmap.png" width="200px">
</h2>
</h2>
</body>
</html>