.so {
    text-align: center;
}

.i {
    text-align: center;
}

h1 {
    text-align: center;
    opacity: 0;
    animation: fadeUp 1s forwards;
}

ul {
    opacity: 0;
    animation: fadeUp 1s 0.3s forwards;
}

a {
    text-decoration: none;
}

.list {
    color:black;
}

#active {
    color: red;
}

p {
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    background-color: lightgray;
    padding: 20px;
    margin: 30px;
    border-radius: 20px;
    opacity: 0;
    animation: fadeUp 1s 0.6s forwards;

}

.container {
    display: flex;
    justify-content: center;
    opacity: 0;
    animation: fadeUp 1s 1s forwards;
}

.card-container {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 240px;
    background-color: black;
    border-radius: 16px;
    margin: 10px;
    padding: 24px;
    text-decoration: none;

}

.card-container {
    margin: 10px;
    padding: 24px;
    text-decoration: none;
}

.card-head {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-img {
    height: 50px;
    width: 50px;
}

.card-title {
    margin-left: 5px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.card-text {
    margin: 10px;
    font-size: 20px;
    color: white;
}

.home {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-img {
    object-fit: cover;
    filter: brightness(40%);
}

.header-container {
    position: absolute;
}

.sub-title {
    text-align: center;
    font-size: 1.75em;
    color: white;
    text-shadow: 2px 2px black;
    opacity: 0;
    animation: fadeUp 1s 0.3s forwards;
}

.title {
    text-align: center;
    font-size: 4em;
    color: white;
    margin: 0.5em;
    opacity: 0;
    animation: fadeUp 1s forwards;
}

@keyframes fadeUp {
    0% {
        transform: translateY(20px);

    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
    
@media (max-width: 800px) {
    .header-img {
        height: 80vh;
    }

    .title {
        font-size: 1.25em;

    }

    .card-container {
        height: 80px;
        width: 200px;

    }

    .card-title {
        font-size: 25px;
    }

    .card-text {
        font-size: 17px;
    }

}