<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>HTML</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>김지한</h1>

        <ul>
            <a href="소개.html" class="list" id="active"><li>소개</li></a>
            <a href="좋아하는 것.html" class="list"><li>좋아하는 것</li></a>
            <a href="연락.html" class="list"><li>연락</li></a>
        </ul>

        <p>
            안녕하세요 통신과 3학년 김지한입니다.<br />
            취미는 게임과 독서를 즐겨하고 있습니다. <br />
            동아리에 들어오게 된 이유는 홈페이지를 만드는 것에 <br />
            흥미가 생겼기에 합류하게 되었습니다
            <br /><br />
            잘 부탁드립니다.<br />
        </p>

        <img src="roadmap.png" />
    </body>
</html>
