<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color:orange;
                text-align: center;
                font-size: xx-large;
            }

            ul {
                text-align: center;
            }

            a {
                text-decoration: none;
            }

            .list {
                color: black;
            }

            li {
                display: inline;
                padding: 10px;
            }

            #active {
                color: red;
            }

            #gg {
                color:red;
            }

            p {
                text-align: center;
                font-size: 18px;
                line-height: 1.6;
                background-color: lightgray;
                padding: 20px;
                margin: 30px;
                border-radius: 20px;
            }
        </style>
        <title>조하민</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>조하민</h1>

        <ul>
            <a href="아아아.html" class="list" id="active">
            <li>소개</li>
            </a>
            <a href="야매띠.html" class="list" id="gg">
            <li>강점</li>
            </a>
        </ul>

        <div>
            <h1>저의 강점을 소개하겠습니다</h1>
            <p>
                1.저는 운동신경이 좋습니다<br>
                2.저는 적응력이 좋습니다</br>
            </p>
        </div>
    </body>
</html>